<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gallery</title>
  <script type="module" crossorigin src="/assets/index-f0b182b2.js"></script>
  <link rel="stylesheet" href="/assets/index-a11ba8b7.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
